{
  "name": "top_mini_message_board",
  "version": "1.0.0",
  "description": "Simple message board project to demonstrate basic Express.js skills. Part of The Odin Project curriculum.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon -e app,html,css,js,ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupasj/TOP_Mini_Message_Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tupasj/TOP_Mini_Message_Board/issues"
  },
  "homepage": "https://github.com/tupasj/TOP_Mini_Message_Board#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
